/* Universal Variables */
:root {
    --bg-color: #121212; /* Dark dark gray */
    --bg-color-darker: #0C0C0C; /* Dark dark gray */
    --text-white: #FFFFFF; /* Dark dark gray */
    --outline-color: #FF0033; /* Neon red-pink */
    --outline-color-darker: #D50033; /* Neon red-pink */
}

html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: var(--bg-color);
}

a {
    text-decoration: none;
}

/* 
#########################################################################
                               ANIMATIONS
#########################################################################
*/

@keyframes TextExpand {
    0% {
        transform: scale(0, 1);
        color: transparent;
        -webkit-text-stroke-color: transparent;
    }

    50% {
        color: transparent;
        -webkit-text-stroke-color: transparent;
    }

    100% {
        transform: scale(100%, 1);
    }
}

@keyframes SlideIn {
    0% {
        transform: translateY(-100%);
        color: transparent;
    }

    25% {
        color: transparent;
    }

    100% {
        transform: translateY(0);
    }
}

@keyframes FadeIn {
    0% {
        opacity: 0;
    }

    15% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

/* 
#########################################################################
                            NAV BAR & FOOTER
#########################################################################
*/

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.7);
    mask: linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 1) 33%, rgba(0, 0, 0, 0));
    backdrop-filter: blur(10px);
    padding: 1rem 2rem;
    color: #fff;
    position: sticky;
    top: 0;
    z-index: 9999;
    padding-bottom: 9rem;
}

    .navbar .logo-main {
        font-size: 1.5rem;
        font-weight: bold;
        letter-spacing: 0.25rem;
        color: var(--text-white);
    }

    .navbar .logo-secondary {
        padding-left: 1rem;
        margin-right: auto;
        font-size: 1.5rem;
        font-weight: bold;
        color: transparent;
        -webkit-text-stroke-width: 0.5px;
        -webkit-text-stroke-color: var(--text-white);
    }

    .navbar ul {
        list-style: none;
        display: flex;
        gap: 1.5rem;
    }

        .navbar ul li {
            display: inline;
        }

            .navbar ul li a {
                color: #fff;
                text-decoration: none;
                font-size: 1rem;
                transition: color 0.3s ease;
            }

                .navbar ul li a:hover {
                    color: var(--outline-color);
                }

/* Footer Styles */
.footer {
    background-color: rgba(0, 0, 0, 0.7);
    mask: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 1) 66%, rgba(0, 0, 0, 1));
    backdrop-filter: blur(10px);
    color: #fff;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 9999;
    padding-top: 9rem;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: 0 auto;
}

.footer-info p {
    margin: 0.5rem 0;
    font-size: 0.9rem;
    text-align: left;
}

.footer-info a {
    color: var(--outline-color-darker); /* Highlight email */
    text-decoration: none;
    transition: color 0.3s ease;
}

    .footer-info a:hover {
        color: var(--outline-color)
    }

.footer-icons a {
    margin-left: 1rem;
}

.footer-icons img {
    width: 24px;
    height: 24px;
    transition: transform 0.3s ease;
}

    .footer-icons img:hover {
        transform: scale(1.2);
    }

.project-link {
    text-decoration: none;
    color: inherit;
    display: block;
}

    .project-link:hover .project-card {
        transform: scale(1.04);
        transition: all 0.8s ease;
    }

.tags {
    display: flex;
    flex-wrap: wrap; /* Enable wrapping */
    gap: 0.15rem;
    margin-bottom: 0.5rem;
}

.tag {
    background-color: var(--outline-color);
    color: var(--text-white);
    padding: 0.25rem 0.75rem;
    border: 1px solid var(--outline-color); /* Match border with the outline */
    font-size: 0.9rem;
    font-weight: bold;
    text-align: center;
    white-space: nowrap;
}

mark {
    background-color: transparent;
    color: var(--outline-color);
}

/* 
#########################################################################
                           PROJECT CARDS
#########################################################################
*/

/* Projects Section */
.projects-section {
    background-color: var(--bg-color); /* Use universal background color */
    border-radius: 10px;
    margin: -4rem auto;
    padding: 2rem 2rem 7rem 2rem; /* Add padding to prevent overflow */
    max-width: 1200px;
    color: var(--text-white);
}

/* Updated Project Card */
.project-card {
    display: grid;
    grid-template-columns: 3fr 2fr; /* Two columns for image and details */
    grid-template-rows: auto; /* Rows for main content and footer */
    gap: 0.5rem;
    border: 2px solid var(--outline-color);
    border-radius: 30px;
    padding: 1.5rem;
    background-color: #1E181B;
    max-width: 100%;
    margin: 0 auto 6rem auto; /* Add margin-bottom to create spacing */
    box-shadow: 0px 0px 50px -20px var(--outline-color), 0px 0px 1px 0px var(--outline-color) inset;
    transition: all 0.8s ease; /* Smooth transition for both hover in and out */
}

    .project-card.highlight {
        transform: scale(1.02);
        background-color: var(--outline-color); /* Change border color on hover */
        box-shadow: 0px 0px 50px 10px var(--outline-color); /* Change box-shadow color on hover */
        transition: all 0.8s ease; /* Smooth transition effect */
    }

        .project-card.highlight .tag {
            border: 1px solid var(--bg-color); /* Change this color to your desired hover color */
            background-color: var(--bg-color); /* Change this color to your desired hover color */
            transition: background-color 0.8s ease; /* Smooth transition effect */
        }

        .project-card.highlight .project-image {
            border: 2px solid var(--outline-color-darker); /* Change this color to your desired hover color */
            box-shadow: 0px 0px 5px 1px var(--outline-color-darker), 0px 0px 5px 1px var(--outline-color-darker) inset;
            transition: background-color 0.8s ease; /* Smooth transition effect */
        }

        .project-card.highlight .project-details {
            border: 2px solid var(--outline-color-darker); /* Change this color to your desired hover color */
            box-shadow: 0px 0px 5px 1px var(--outline-color-darker), 0px 0px 5px 1px var(--outline-color-darker) inset;
            color: var(--bg-color);
            transition: background-color 0.8s ease; /* Smooth transition effect */
        }

/* Project Image */
.project-image {
    grid-column: 1 / 2;
    border-radius: 15px 0px 0px 15px;
    overflow: hidden;
    border: 2px solid var(--outline-color);
    box-shadow: 0px 0px 1px 0px var(--outline-color), 0px 0px 1px 0px var(--outline-color) inset;
    z-index: 100;
}

    .project-image img {
        width: 100%;
        height: 100%;
        display: block;
        z-index: 9;
    }

/* Project Details */
.project-details {
    grid-column: 2 / 3;
    display: flex;
    flex-direction: column;
    border: 2px solid var(--outline-color);
    border-radius: 0px 15px 15px 0px;
    padding: 1rem;
    gap: 0.5rem;
    box-shadow: 0px 0px 1px 0px var(--outline-color), 0px 0px 1px 0px var(--outline-color) inset;
}

    .project-details h3 {
        margin-bottom: 0.5rem;
        font-size: 3.5rem;
        color: transparent;
        letter-spacing: .5rem;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: var(--text-white);
        text-align: justify;
        text-align-last: justify;
    }

    .project-details h4 {
        margin: 0.25rem 0;
        font-size: 1rem;
        color: var(--text-white);
    }

    .project-details p {
        margin: 0.25rem 0;
        font-size: 1rem;
        color: var(--text-white);
        text-align: justify;
        text-align-last: left;
    }

        .project-details .tags .tag:first-child:last-child {
            border-radius: 20px; /* or whatever pill radius you want */
        }

/* Give tags a “default” shape if desired, or none. */
.tag {
    border-radius: 0;
}

/* Round the left side on the start of a row */
.start-row {
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

/* Round the right side on the end of a row */
.end-row {
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}

/* Single-item row => has both .start-row and .end-row */
.start-row.end-row {
    border-radius: 20px; /* fully pill-shaped */
}

/* 
#########################################################################
                                OTHER PAGE
#########################################################################
*/

.other-projects-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Responsive grid */
    gap: 5rem; /* Adjust spacing between cards */
    background-color: var(--bg-color);
    border-radius: 10px;
    margin: -1rem auto;
    max-width: 1300px;
    color: var(--text-white);
    padding: 2rem 2rem 12rem 2rem; /* Add padding to prevent overflow */
    justify-content: center; /* Center the grid */
}

.other-project-card {
    display: grid;
    grid-template-columns: auto; /* Two columns for image and details */
    grid-template-rows: 1fr 1.3fr; /* Rows for main content and footer */
    gap: 0.5rem;
    border: 2px solid var(--outline-color);
    border-radius: 30px;
    padding: 1.5rem;
    background-color: #1E181B;
    max-width: 100%;
    max-height: 100%;
    margin: 0 auto 1rem auto; /* Add margin-bottom to create spacing */
    box-shadow: 0px 0px 50px -20px var(--outline-color), 0px 0px 1px 0px var(--outline-color) inset;
    transition: all 0.8s ease; /* Smooth transition for both hover in and out */
}

    .other-project-card:hover {
        transform: scale(1.02);
        background-color: var(--outline-color); /* Change border color on hover */
        box-shadow: 0px 0px 50px 10px var(--outline-color); /* Change box-shadow color on hover */
        transition: all 0.8s ease; /* Smooth transition effect */
    }

        .other-project-card:hover .tag {
            border: 1px solid var(--bg-color); /* Change this color to your desired hover color */
            background-color: var(--bg-color); /* Change this color to your desired hover color */
            transition: background-color 0.8s ease; /* Smooth transition effect */
        }

        .other-project-card:hover .other-project-image {
            border: 2px solid var(--outline-color-darker); /* Change this color to your desired hover color */
            box-shadow: 0px 0px 5px 1px var(--outline-color-darker), 0px 0px 5px 1px var(--outline-color-darker) inset;
            transition: background-color 0.8s ease; /* Smooth transition effect */
        }

        .other-project-card:hover .other-project-details {
            border: 2px solid var(--outline-color-darker); /* Change this color to your desired hover color */
            box-shadow: 0px 0px 5px 1px var(--outline-color-darker), 0px 0px 5px 1px var(--outline-color-darker) inset;
            color: var(--bg-color);
            transition: background-color 0.8s ease; /* Smooth transition effect */
        }

/* Project Image */
.other-project-image {
    grid-row: 1 / 2;
    border-radius: 15px 15px 0px 0px;
    overflow: hidden;
    border: 2px solid var(--outline-color);
    box-shadow: 0px 0px 1px 0px var(--outline-color), 0px 0px 1px 0px var(--outline-color) inset;
    z-index: 100;
}

    .other-project-image img {
        width: 100%;
        height: 100%;
        display: block;
        z-index: 9;
    }

/* Project Details */
.other-project-details {
    grid-row: 2 / 2;
    display: flex;
    flex-direction: column;
    border: 2px solid var(--outline-color);
    border-radius: 0px 0px 15px 15px;
    padding: 1rem;
    gap: 0.5rem;
    box-shadow: 0px 0px 1px 0px var(--outline-color), 0px 0px 1px 0px var(--outline-color) inset;
}

    .other-project-details h3 {
        margin-bottom: 0.5rem;
        font-size: 1.25rem;
        color: transparent;
        letter-spacing: .5rem;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: var(--text-white);
        text-align: center;
    }

    .other-project-details h4 {
        margin: 0.25rem 0;
        font-size: 1rem;
        text-align: center;
        color: var(--text-white);
        margin-top: auto;
    }

    .other-project-details .tags {
        justify-content: center;
    }

    .other-project-details .tags .tag:first-child:last-child {
        border-radius: 20px; /* or whatever pill radius you want */
    }

/* 
#########################################################################
                              PROJECT PAGES
#########################################################################
*/

.projects-introduction {
    width: 100%;
    background-color: #373B44;
    background: linear-gradient( rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8) ), url('Resources/Images/ProjectBackgrounds/Bonsai98-background.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    padding: 0rem 0rem 8rem 0rem;
    top: 0;
    position: absolute;
}

.project-page-header {
    padding: 8rem 0rem 0rem 0rem;
    color: var(--text-white);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.project-page-title {
    margin-bottom: 6rem;
    font-size: 5.5rem;
    color: transparent;
    letter-spacing: 4.5rem;
    -webkit-text-stroke-width: 1.5px;
    -webkit-text-stroke-color: var(--text-white);
    animation: 2s ease-in-out -1s 1 TextExpand;
}

.project-page-details {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 5rem;
    margin-top: 2rem;
    max-width: 1600px; /* Constrain the width */
    margin-left: auto; /* Center horizontally */
    margin-right: auto;
}

    .project-page-details h2 {
        font-size: 2rem;
        margin-bottom: 0.5rem;
        animation: 1s ease-out 0s 1 TextExpand;
    }

.project-page-video {
    flex: 1;
    min-width: 300px;
    max-width: 600px;
}

.project-page-video-placeholder {
    width: 100%;
    height: 340px;
    background-color: rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--outline-color);
    font-size: 1.5rem;
    text-transform: uppercase;
    border-radius: 15px;
    animation: 1.5s ease-in-out 0s 1 FadeIn;
}

    .project-page-video-placeholder iframe {
        width: 100%;
        height: 340px;
        display: flex;
        border: 2px solid var(--outline-color);
        box-shadow: 0px 0px 10px 0px #FF0033;
        align-items: center;
        justify-content: center;
        color: var(--outline-color);
        border-radius: 15px;
    }

.project-page-info-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem; /* Maintain spacing between grid items */
    flex: 1;
    max-width: 1400px; /* Align grid width with the section */
    width: 100%;
}

.project-page-info-item {
    text-align: left;
}

    .project-page-info-item.tools {
        grid-column: span 1; /* Tools spans two columns */
    }

    .project-page-info-item h3 {
        font-size: 1.2rem;
        color: var(--outline-color);
        margin-bottom: 0.5rem;
        animation: 1s ease-out 0s 1 SlideIn;
    }

    .project-page-info-item p {
        font-size: 1rem;
        animation: 1.5s ease-in-out 0s 1 FadeIn;
        color: var(--text-white);
    }

    .project-page-info-item .team-container {
        display: flex; /* Turn this into a flex container */
        align-items: center; /* Vertically align all items */
        position: relative; /* Needed for stacking to apply */
    }

    .project-page-info-item .team-extra {
        margin-left: 0.5rem;
        font-size: 1rem;
        font-weight: 600;
        color: var(--text-white);
        animation: 1.5s ease-in-out 0s 1 FadeIn;
    }

    .project-page-info-item img {
        width: 45px;
        height: 45px;
        border: 2px solid var(--outline-color);
        border-radius: 16px 16px 16px 16px;
        box-shadow: 0px 0px 10px 0px #FF0033;
        margin-right: 0.5rem;
        animation: 1.5s ease-in-out 0s 1 FadeIn;
        transition: transform 0.3s ease;
    }

        .project-page-info-item img:hover {
            transform: scale(1.2);
        }

    .project-page-info-item .tag {
        animation: 1.5s ease-in-out 0s 1 FadeIn;
    }

.project-page-tools img {
    max-width: 230px;
    max-height: 40px;
    width: auto;
    height: auto;
    margin-right: 0.5rem;
    border: 0px solid var(--outline-color);
    box-shadow: 0px 0px 0px 0px #000000;
    transition: transform 0.3s ease;
}

    .project-page-tools img:hover {
        transform: scale(1.2);
    }

.projects-description {
    width: 100%;
    padding: 4rem 0rem 4rem 0rem;
    margin-top: 40rem;
}

.project-page-info-description {
    display: flex;
    margin: 0.25rem 0;
    font-size: 1.2rem;
    color: var(--text-white);
    align-items: center;
    gap: 3rem;
    text-align: justify;
    text-align-last: left;
    max-width: 1500px;
    font-weight: 100;
    flex-wrap: wrap;
}

/* Image container styling */
.project-page-info-image {
    flex: 0 0 300px; /* fixes the width of the image container (adjust as needed) */
}

    /* Make sure the image scales within its container */
    .project-page-info-image img {
        width: 100%;
        height: auto;
        display: block;
    }

/* Paragraph takes up the remaining space */
.project-page-info-description p {
    flex: 1;
    margin: 0; /* remove default margin for tighter control */
    font-size: 1.2rem; /* example text size */
    color: var(--text-white);
}

.projects-contents-navbar {
    width: 100%;
    padding: 4rem 0rem 4rem 0rem;
}

.projects-contents {
    width: 100%;
    padding: 4rem 0rem 4rem 0rem;
}

.project-contents-title {
    width: 100%;
    text-align: center;
    text-align-last: center;
    margin-bottom: 2rem;
    font-size: 2.5rem;
    color: transparent;
    letter-spacing: 2.5rem;
    -webkit-text-stroke-width: 1.5px;
    -webkit-text-stroke-color: var(--text-white);
    animation: 2s ease-in-out -1s 1 TextExpand;
}

.project-contents-subtitle {
    width: 100%;
    text-align: center;
    text-align-last: center;
    margin-bottom: 4rem;
    font-size: 1.5rem;
    color: var(--text-white);
    letter-spacing: 1.5rem;
    animation: 2s ease-in-out -1s 1 TextExpand;
}

.project-contents-subsubtitle {
    width: 100%;
    text-align: center;
    text-align-last: center;
    margin-top: 4rem;
    font-size: 1.5rem;
    color: var(--text-white);
    letter-spacing: 0.5rem;
    animation: 2s ease-in-out -1s 1 TextExpand;
}

.project-page-details-2 {
    display: flex;
    flex-wrap: wrap; /* Ensures the layout remains responsive */
    align-items: center;
    justify-content: center;
    gap: 1rem;
    max-width: 1600px; /* Constrain the width */
    margin: 2rem auto 0 auto; /* Center horizontally with top margin */
}

    .project-page-details-2 h2 {
        font-size: 2rem;
        margin-bottom: 0.5rem;
        padding-top: 4rem;
        padding-bottom: 2rem;
        animation: 1s ease-out 0s 1 TextExpand;
    }

.skip-link {
    gap: 0.5rem;
    border: 2px solid var(--outline-color);
    border-radius: 30px;
    padding: 1.5rem;
    background-color: #1E181B;
    max-width: 100%;
    text-decoration: none;
    margin: 0 auto 8rem auto; /* Add margin-bottom to create spacing */
    box-shadow: 0px 0px 50px -20px var(--outline-color), 0px 0px 1px 0px var(--outline-color) inset;
    transition: all 0.8s ease; /* Smooth transition for both hover in and out */
}

    .skip-link:hover {
        background-color: var(--outline-color); /* Change border color on hover */
        box-shadow: 0px 0px 50px 10px var(--outline-color); /* Change box-shadow color on hover */
        transition: all 0.8s ease; /* Smooth transition effect */
    }

.skip-link-title {
    text-decoration: none;
    width: 100%;
    text-align: center;
    text-align-last: center;
    font-size: 1.5rem;
    color: transparent;
    letter-spacing: 1.5rem;
    -webkit-text-stroke-width: 0.5px;
    -webkit-text-stroke-color: var(--text-white);
    animation: 2s ease-in-out -1s 1 TextExpand;
}
/* 
#########################################################################
                               ABOUT ME
#########################################################################
*/

.aboutme-section {
    background-color: var(--bg-color); /* Use universal background color */
    border-radius: 10px;
    margin: -4rem auto;
    padding: 2rem 2rem 7rem 2rem; /* Add padding to prevent overflow */
    max-width: 1200px;
    color: var(--text-white);
}

    .aboutme-section a {
        color: var(--outline-color-darker); /* Highlight email */
        text-decoration: none;
        transition: color 0.3s ease;
    }

        .aboutme-section a:hover {
            color: var(--outline-color)
        }

aboutme-page-core:after {
    content: "";
    display: table;
    clear: both;
}

.aboutme-column-1 {
    float: left;
    width: 30%;
    padding: 1rem 3rem 1rem 1rem;
}

    .aboutme-column-1 img {
        width: 100%;
        height: 100%;
        border: 2px solid var(--outline-color);
        border-radius: 16px 16px 16px 16px;
        box-shadow: 0px 0px 10px 0px #FF0033;
        animation: 1.5s ease-in-out 0s 1 FadeIn;
    }

.aboutme-column-2 {
    float: right;
    width: 70%;
    padding: 1rem 1rem 1rem 1rem;
}
/* 
#########################################################################
                                 MOBILE
#########################################################################
*/
@media (max-width: 768px) {
    .navbar ul {
        flex-direction: column;
        gap: 1rem;
        align-items: flex-start;
    }

    .project-card {
        flex-direction: column;
    }

    .project-footer {
        flex-direction: column;
        gap: 1rem;
    }

    .project-page-details {
        flex-direction: column;
        align-items: center;
    }

    .project-page-info-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 2rem; /* Maintain spacing between grid items */
        flex: 1;
        max-width: 1400px; /* Align grid width with the section */
        width: 100%;
    }
}
